DEBUG=0
DB_ENGINE=django.db.backends.postgresql
DB_NAME=kristall
POSTGRES_USER=kristall
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-s%%s73c!d69xuove83bhgy4jlloypvutr2$p%zu&x_fb)3*4w)'
ALLOWED_HOSTS='127.0.0.1,localhost,backend'